cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           loot-demo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Loot.Demo.Config
  other-modules:
      Paths_loot_demo
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base
    , loot-config
    , loot-log
    , universum
  default-language: Haskell2010

executable loot-demo
  main-is: Main.hs
  other-modules:
      Paths_loot_demo
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base
    , caps
    , fmt
    , loot-config
    , loot-demo
    , loot-log
    , universum
    , yaml
  default-language: Haskell2010
